# NetCoreHomework1

./: .gitignore  AppSettings.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  homework1.csproj  homework1.sln
Controllers/: CourseController.cs  CourseInstructorController.cs  CoursesController.cs  DepartCourseController.cs  DepartmentController.cs  EnrollmentController.cs  LogController.cs  OfficeAssignmentController.cs  OptionsController.cs  PersonController.cs  Test.cs  TokenController.cs
Helpers/: JWTHelpers.cs
Migrations/: 20200521060432_init.Designer.cs  20200521060432_init.cs  20200522155150_coursemodify.Designer.cs  20200522155150_coursemodify.cs  20200523022424_AddDepandPersonColumn.Designer.cs  20200523022424_AddDepandPersonColumn.cs  20200523024529_AddIsDeleted.Designer.cs  20200523024529_AddIsDeleted.cs  ContosoUniversityContextModelSnapshot.cs
Models/: ContosoUniversityContext.Partial.cs  ContosoUniversityContext.cs  Course.cs  CourseInstructor.cs  DepartCourse.cs  Department.cs  Enrollment.cs  OfficeAssignment.cs  Person.cs  ResultModel.cs  VwCourseStudentCount.cs  VwCourseStudents.cs  VwDepartmentCourseCount.cs
Properties/: launchSettings.json
